body {
    margin: 0;
    background-position: center;
    background-size:cover;   
}
#barraprincipal{
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0 0 0 / 63%), rgba(0, 0, 0, 0));
    margin:0;
    margin-top: -19.920;
}
.container{
    margin: 0;
    background: url(baralho.jpg);
    background-position: center;
    background-size:contain;
    border-radius: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.664);
    padding: 40px;
    padding-top: 135px;
    padding-bottom: 120px;
    text-align: center; 
    align-items: center;
}


.centralize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-field {
    margin-bottom: 10px;
    width: 100%;
}

input {
    align-items: center;
    opacity: 75%;
}
button {
   padding: 10px;
   
}

.loading {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
}
.loading label {
    font-size: 24px;
}

button {
    cursor: pointer;
}
button:active {
    opacity: 1;
}
button[disabled] {
    opacity: 1;
}

button.fab {
    width: 54px;
    height: 54px;
    border-radius: 50px;
    border: none;
    font-size: 24px;
    box-shadow: 2px 2px 2px gray;
}
button.fab.fixed {
    position: fixed;
}
button.fab.bottom {
    bottom: 32px;
}
button.fab.right {
    right: 32px;
}

.clear {
    background: transparent;
    border: none;
    color: rgb(0, 0, 0);
}
.solid {
    background: rgb(124, 4, 4);
    border: none;
    color: rgb(255, 255, 255);
}
.outline {
    background: rgb(124, 4, 4);
    color: white;
    
}

.error {
    background: red;
    color: white;
    display: none;
} 