<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="Naipe_espadas.png">
    <title>Grupo Truco              pede 6!</title> 
    
  </head>
<BODY background="fundo cinza.jpg">
    </BODY>
<h2><img src="NomeCassino2.png" 
          width="217"
          height="88" /></h2>
 <body>
        <form class="container">
           
    
        
            <form method="post">
            
        <select onchange="location.href=this.value" class="select-panel" name="opcoes">
        <option value="#">Selecione</option>
        <option value="file:///F:/Triagem.html">Triagem</option>
        <option value="file:///F:/MConsulta.html">Marcar Consulta</option>
        <option value="file:///F:/internar.html">Internar Pirata</option>
        <option value="file:///F:/Doação.html">Doação De Sangue</option>
        </select></div><br><br>
        
        
        
        <button type="button" class="solid" onclick="logout()">
            Voltar
        </button>
        </form>
        </form>  
        
</body>

<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="home.css">

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="firebase-init.js"></script>
<script src="auth-guard.js"></script>
<script src="home.js"></script>

</html>