<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="Naipe_espadas.png">
    <title>Diamond Cassino</title> 
    
    </head>
    

        <BODY background="fundo cinza.jpg">
          </BODY>
<h2><img src="NomeCassino2.png" 
            width="217"
            height="88" /></h2>

<body class="centralize">
    <form class="container">
        
        <form>
        <div class="form-field">
            
            <input type="email" placeholder="Email"
                onchange="onChangeEmail()" id="email"/>
            <div class="error" id="email-required-error">
                Email é obrigatório
            </div>
            <div class="error" id="email-invalid-error">
                Email é inválido
            </div>
        </div>
        <div class="form-field">
            
            <input type="password" placeholder="Senha"
                id="password" onchange="onChangePassword()"/>
            <div class="error" id="password-required-error">
                Senha é obrigatório
            </div>
            <div class="error" id="password-min-length-error">
                Senha deve ter pelo menos 6 caracteres
            </div>
        </div>
        <div class="form-field">
            
            <input type="password" placeholder="Confirmar senha"
                id="confirmPassword" onchange="onChangeConfirmPassword()"/>
            <div class="error" id="password-doesnt-match-error">
                Senha e Confirmar senha devem ser iguais
            </div>
        </div>
        <div>
            <button type="button" class="solid" disabled="true"
                onclick="register()" id="register-button">
                Registrar
            </button>
        
        <button type="button" class="solid" onclick="logout()">
            Voltar
        </button>
    </div></form>
</body>

<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="register.css">

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="firebase-init.js"></script>

<script src="register.js"></script>
<script src="validations.js"></script>
<script src="loading.js"></script>

</html>