<head>
    <link rel="shortcut icon" href="Guia.png">
    <BODY background="fundo cinza.png" >
    </BODY>
    
      <title>Triagem</title>
      
      <style>
        .img-container {
          text-align: center;
        }
      </style>
    </head>

    <body>
      
      <div class="login-container">
          <h1><img src="trabalho Mugiwaras.png" 
              width="217"
              height="88" /></h1>
  
              <font size=5><p style="color: rgb(255, 255, 255)">Enviar email de recuperação de senha</font><br /><br />
  
              
               
              <form action="Email de recuperação.html" method="post">
              <input type="Email" name="Email" placeholder="Email Cadastrado" required><br /><br />
               </form>   
                  
                  <button type="submit">Enviar</button><br> 
                  
                <form action="login.html">
                  <button type="submit">Voltar</button>
                 </form>
              </div>
    
    
    
    </body>