body{
    margin: 0;
    padding: -5;
    background-size:cover;
    
}
#barraprincipal{
    top:0;
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0), rgba(0, 0, 0, 0));
    margin:0;
}
button{
  position: relative;
  background: #50616f;
  color: #ffffff;
  padding: 0px;
  border-radius: 48.5px;
  height: 50px;
  font-size: 17px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  top: 30%;
  float: left;
  margin-top: 1.01%;
  margin-left: 1%;
  padding: 12px 20px;
  transition: background-color 0.3s;
}