<!doctype html>

<html>

<head>
    <link rel="shortcut icon" href="../imagens/Naipe_espadas.png">
    <title>Diamond Cassino</title> 
    
  </head>

  <div id="barraprincipal" class="barra">

  <BODY background="../imagens/fundo cinza.jpg cinza.jpg">
    </BODY></div>
<h2><img src="../imagens/NomeCassino.png" 
              width="217"
              height="88" /></h2>

              
            
<body class="centralize">
 <form class="container">   
<h1 style="font-family: 'Times New Roman', Times, serif;">Login</h1><br/>        
    
        <div class="form-field">
            
            <input type="email" name="email" id="email" placeholder="Email" onchange="onChangeEmail()"/>
            <div class="error" id="email-required-error">Email é obrigatório</div>
            <div class="error" id="email-invalid-error">Email é inválido</div>
        </div>
        <div class="form-field">
            
            <input type="password" name="password" id="password" placeholder="Senha" onchange="onChangePassword()"/>
            <div class="error" id="password-required-error">Senha é obrigatória</div>
        </div><br>
        <div>
            <button type="button" class="solid" id="recover-password-button" onclick="recoverPassword()" disabled="true">Recuperar senha</button>
        </div><br>
        <div>
            <button type="button" class="solid" id="login-button" disabled="true" onclick="login()">Entrar</button>
        
            <button type="button" class="outline" onclick="registro()">Registrar</button>
        </div><br>
    <div>
    <button type="button" class="solid" onclick="back()">Voltar</button>
    </div>
    </form>
    
</body>

<link rel="stylesheet" href="../CSS/global.css">



<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../javascript/firebase-init.js"></script>

<script src="../javascript/index.js"></script>
<script src="../javascript/validations.js"></script>
<script src="../javascript/loading.js"></script>


</html>