<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Criar Tarefa</title>
</head>
<body>
    <h1>Criar Tarefa</h1>
    <form action="http://localhost:8080/tasks/" method="post" accept-charset="UTF-8">
        <label for="title">Título da Tarefa (máximo 50 caracteres):</label>
        <input type="text" id="title" name="title" maxlength="50" required><br><br>
        <label for="description">Descrição:</label>
        <textarea id="description" name="description" required></textarea><br><br>
        <label for="priority">Prioridade:</label>
        <select id="priority" name="priority">
            <option value="Baixa">Baixa</option>
            <option value="Média">Média</option>
            <option value="Alta">Alta</option>
        </select><br><br>
        <label for="startAt">Data de Início:</label>
        <input type="datetime-local" id="startAt" name="startAt" required><br><br>
        <label for="endAt">Data de Término:</label>
        <input type="datetime-local" id="endAt" name="endAt" required><br><br>
        <input type="submit" value="Criar Tarefa">
    </form>
</body>
</html>
