<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        .hidden { display: none; }
    </style>
    <script>
        async function handleSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            const loader = document.getElementById('loader');
            const submitButton = document.getElementById('submitButton');
            loader.classList.remove('hidden');
            submitButton.disabled = true;

            try {
                const response = await fetch('http://localhost:8080/users/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (response.status === 201) {
                    alert('Usuário criado com sucesso!');
                    window.location.href = 'index.html'; // Redireciona para a página principal
                } else {
                    alert(result); // Exibe a mensagem de erro do servidor
                }
            } catch (error) {
                alert('Erro ao conectar ao servidor. Tente novamente mais tarde.');
            } finally {
                loader.classList.add('hidden');
                submitButton.disabled = false;
            }
        }
    </script>
</head>
<body>
    <h1>Cadastro de Usuário</h1>
    <form onsubmit="handleSubmit(event)">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="username" required><br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit" id="submitButton">Cadastrar</button>
    </form>
    <div id="loader" class="hidden">Carregando...</div>
    <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
