<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Usuários Cadastrados</title>
    <script>
        async function fetchUsers() {
            const response = await fetch('http://localhost:8080/users/list-users');
            const users = await response.json();
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '';
            users.forEach(user => {
                let item = document.createElement('li');
                item.appendChild(document.createTextNode(`${user.username}`));
                usersList.appendChild(item);
            });
        }
    </script>
</head>
<body onload="fetchUsers()">
    <h1>Usuários Cadastrados</h1>
    <ul id="usersList"></ul>
    <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
