body {
    margin: 0;
       
}

.container{
    margin: 0;
    background: linear-gradient(rgba(0, 119, 255, 0.274)50%,rgba(0, 119, 255, 0.274)50%), url(../imagens/loginback.jpg);
    background-position: center;
    background-size:cover ;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.664);
    padding: 40px;
    text-align: center; 
    align-items: center;
}


.centralize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-field {
    margin-bottom: 10px;
    width: 100%;
}

input {
    align-items: center;
    width: 100%;
}
button {
   padding: 10px;
   
}

.loading {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
}
.loading label {
    font-size: 24px;
}

button {
    cursor: pointer;
}
button:active {
    opacity: 1;
}
button[disabled] {
    opacity: 1;
}

button.fab {
    width: 54px;
    height: 54px;
    border-radius: 50px;
    border: none;
    font-size: 24px;
    box-shadow: 2px 2px 2px gray;
}
button.fab.fixed {
    position: fixed;
}
button.fab.bottom {
    bottom: 32px;
}
button.fab.right {
    right: 32px;
}

.clear {
    background: transparent;
    border: none;
    color: white;
}
.solid {
    background: rgb(34, 34, 255);
    border: none;
    color: rgb(255, 255, 255);
}
.outline {
    background: rgb(34, 34, 255);
    color: white;
    
}

.error {
    background: red;
    color: white;
    display: none;
} 