<!doctype html>

<html>

<head>
    <link rel="shortcut icon" href="Naipe_espadas.png">
    <title>Diamond Cassino</title> 
    
  </head>
<BODY background="fundo cinza.jpg">
    </BODY>
<header>
<div id="barraprincipal" class="barra">
    <div class="barra2">

        <div class="fab">
            <button class="main">
            </button>
            <ul>
              <li>
                <button id="opcao1">♦</button> 
                <label for="opcao1">Opção 1</label>
                
              </li>
              <li><button id="opcao2">♠</button>
                <label for="opcao2">Opção 2</label>
                
                
              </li>
              <li><button id="opcao3">
                ♥
                </button>
                <label for="opcao3">Opção 3</label>
                
              </li>
              <li><button id="opcao4">
                ♣
                </button>
                <label for="opcao4">Opção 4</label>
                
              </li>
              <li><button id="opcao5">
                😼
                </button>
                <label for="opcao5">Kill the cat</label>
                
              </li>
            </ul>
          </div>

<form method="get" action="file:///F:\trabalho gp truco\trabalho do modulo 2\index.html">
    <button type="submit">Login</button>
</form>
<form method="get" action="file:///F:/trabalho%20gp%20truco/trabalho%20do%20modulo%202/register.html">
    <button type="submit">Registrar</button>
</form>


</div>
</div>
</header>


<body>

</body>

<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="botao.css">




</html>